<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.github.CSCE4444ElectronicRestrauntSystem.AddItem"
    android:background="#99ffc610">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Status"
                    android:id="@+id/tvOrderStatus"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Table Number"
                    android:id="@+id/tvTableNumber" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Items Ordered:"
                android:id="@+id/tvItemsOrdered"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Special Requests:"
                android:id="@+id/tvSpecialRequests"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit to Kitchen Menu"
            android:id="@+id/bExit"
            style="@android:style/Widget.Holo.Light.Button"
            android:onClick="callServer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move to In Progress"
            android:id="@+id/bMoveIP"
            style="@android:style/Widget.Holo.Light.Button"
            android:enabled="false"
            android:onClick="checkCalories" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move to Ready"
            android:id="@+id/bMoveRdy"
            android:onClick="addItem"
            style="@android:style/Widget.Holo.Light.Button"
            android:enabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Really Awesome Burgers"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textColor="#e63a2a"
            android:textStyle="bold|italic" />

    </LinearLayout>

</LinearLayout>