<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.github.CSCE4444ElectronicRestrauntSystem.TableStatus"
    android:background="#99ffc610">

    <RadioGroup
        android:id="@+id/rbTables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table Occupied"
            android:id="@+id/bTableOccupied"
            android:checked="true" />
        <RadioButton
            android:id="@+id/bTableOrdered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table Ordered"
            android:checked="false" />
        <RadioButton android:id="@+id/bTableEating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table Eating"
            android:checked="false" />
        <RadioButton android:id="@+id/bTablePaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table Paid"
            android:checked="false" />
        <RadioButton android:id="@+id/bTableHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table Help"
            android:checked="false" />
        <RadioButton android:id="@+id/bTableUnoccupied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table Unoccupied"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/bStatusSubmit"
        android:layout_below="@+id/rbTables"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Refills"
        android:id="@+id/tvRefills"
        android:layout_alignTop="@+id/rbTables"
        android:layout_toLeftOf="@+id/rbTables"
        android:layout_toStartOf="@+id/rbTables"
        android:layout_marginRight="120dp"
        android:layout_marginEnd="120dp" />
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_below="@+id/tvRefills"
        android:layout_alignLeft="@+id/tvRefills"
        android:layout_alignStart="@+id/tvRefills"
        android:layout_above="@+id/bStatusSubmit">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvRefills"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Requests"
        android:id="@+id/tvRequests"
        android:layout_alignTop="@+id/rbTables"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/tvRequests"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="93dp"
        android:layout_marginEnd="93dp">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tvRequestField"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1.0"/>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
