<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.github.CSCE4444ElectronicRestrauntSystem.CustomerMain"
    android:background="#99ffc610">

    <!--
    <TextView android:text="Kitchen Stuff Here" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvKitchenStuffHere"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffe63a2a"/>
    -->



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Really Awesome Burgers"
        android:id="@+id/textView4"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#e63a2a"
        android:textStyle="bold|italic" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Availability"
        android:id="@+id/bAvailability"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TableRow
        android:id="@+id/llOuterLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3"
        android:paddingTop="2dp"
        android:layout_above="@+id/bAvailability">
        <!--
        <LinearLayout
            android:id="@+id/llCompletedOrders"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".7"
            android:background="#02ffffff">
            <TextView
                android:id="@+id/tvCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed Orders"
                android:textStyle="bold"/>
            <ListView
                android:id="@+id/lvOrderScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99ffee11">
            </ListView>
        </LinearLayout>
        -->
        <LinearLayout
            android:id="@+id/llNewOrders"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:background="#02ffffff">
            <TextView
                android:id="@+id/tvNewOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Orders"
                android:textStyle="bold"/>
            <ListView
                android:id="@+id/lvNewOrderScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99ffee11">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInProgressOrders"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:background="#02ffffff">
            <TextView
                android:id="@+id/tvInProgressOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:textStyle="bold"/>
            <ListView
                android:id="@+id/lvInProgressOrderScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c3e06144">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReadyOrders"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:background="#02ffffff">
            <TextView
                android:id="@+id/tvReadyOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed Orders"
                android:textStyle="bold"/>
            <ListView
                android:id="@+id/lvReadyOrderScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99ffee11">
            </ListView>
        </LinearLayout>
    </TableRow>


</RelativeLayout>
