<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="com.github.CSCE4444ElectronicRestrauntSystem.MenuMain"
android:background="#99ffc610">

    <TextView
        android:layout_width="563dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select your card to win $10 off your next visit!"
        android:id="@+id/textView7" />

    <TableRow
        android:id="@+id/Grid"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4da64d"
        android:keepScreenOn="true">

        <ImageView
            android:id="@+id/card1"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/back"
            android:onClick="cardClick"
            android:src="@drawable/cardback"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/card2"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/back"
            android:onClick="cardClick"
            android:src="@drawable/cardback"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/card3"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/back"
            android:onClick="cardClick"
            android:src="@drawable/cardback"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/card4"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/back"
            android:onClick="cardClick"
            android:src="@drawable/cardback"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/card5"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/back"
            android:onClick="cardClick"
            android:src="@drawable/cardback"
            android:clickable="true"/>
    </TableRow>

</LinearLayout>
